--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((619 -(555 + 64))==v34) then v35=v24();v36=v24();v34=1 + 0 ;end if ((933 -(857 + (130 -56)))==v34) then v39=v21(v36,589 -(367 + 201) ,983 -(802 + 150) );v40=((v21(v36,85 -53 )==(928 -(214 + 713))) and  -(1 + 0)) or (998 -(915 + 82)) ;v34=1 + 2 ;end if (v34==(2 + 1)) then if (v39==(877 -((720 -(145 + 293)) + 595))) then if (v38==(1637 -(1523 + 114))) then return v40 * (0 + 0) ;else v39=1 -0 ;v37=1065 -(68 + 997) ;end elseif (v39==(3317 -(226 + 1044))) then return ((v38==(0 -0)) and (v40 * (((548 -(44 + 386)) -(32 + 85))/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-(227 + 796) ) * (v37 + (v38/((6 -4)^(1009 -(892 + 65))))) ;end if (v34==(2 -1)) then v37=1 -0 ;v38=(v21(v36,(1487 -(998 + 488)) -0 ,(21 + 42) -43 ) * ((352 -(72 + 15 + 263))^((984 -(201 + 571)) -(67 + 113)))) + v35 ;v34=2;end end end v26=nil;function v26(v41)local v42;if  not v41 then local v70=1138 -((975 -(814 + 45)) + 1022) ;while true do if (v70==(0 -0)) then v41=v24();if (v41==(0 + 0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(3 -2) );v19=v19 + v41 ;local v43={};for v68=3 -2 , #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=888 -(117 + 771) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=2) then else local v76=0;while true do if (v76==(403 -(108 + 294))) then v44=1492 -(570 + 919) ;break;end if (v76==(0 -0)) then v49=nil;v50=nil;v76=1;end end end if (v44~=(814 -(569 + 242))) then else v51=nil;while true do local v82=0 -0 ;local v83;while true do if (v82==0) then v83=0;while true do if (v83==1) then if (v45==(0 + 0)) then local v126=0;local v127;while true do if (0==v126) then v127=1024 -(706 + 318) ;while true do if (v127==1) then local v169=1251 -(721 + 530) ;while true do if (v169~=(1271 -(945 + 326))) then else v48={};v49={v46,v47,nil,v48};v169=1;end if (v169~=(701 -(271 + 429))) then else v127=2;break;end end end if (v127~=(2 + 0)) then else v45=1501 -(1408 + 92) ;break;end if (v127==0) then v46={};v47={};v127=1087 -(461 + 625) ;end end break;end end end break;end if (v83~=0) then else local v108=0;local v109;while true do if (v108==(1288 -(993 + 295))) then v109=0;while true do if (v109==1) then v83=1;break;end if (v109~=0) then else local v162=0;while true do if (v162==(1 + 0)) then v109=1172 -(418 + 753) ;break;end if (v162==(0 + 0)) then if (v45==1) then local v170=0 + 0 ;local v171;while true do if (v170==(0 + 0)) then v171=0 + 0 ;while true do if (v171==0) then v50=v24();v51={};v171=530 -(406 + 123) ;end if (v171~=(1770 -(1749 + 20))) then else local v175=0 + 0 ;while true do if (v175==(1323 -(1249 + 73))) then v171=1 + 1 ;break;end if (v175==0) then for v178=1146 -(466 + 679) ,v50 do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=(4 -2)) then else while true do if (v180==0) then local v190=0;while true do if (1==v190) then v180=2 -1 ;break;end if (v190~=0) then else v181=1900 -(106 + 1794) ;v182=nil;v190=1 + 0 ;end end end if (v180~=(1 + 0)) then else v183=nil;while true do if (v181~=1) then else if (v182==(2 -1)) then v183=v22()~=0 ;elseif (v182==(5 -3)) then v183=v25();elseif (v182~=(117 -(4 + 110))) then else v183=v26();end v51[v178]=v183;break;end if (v181~=(584 -(57 + 527))) then else local v193=0;local v194;while true do if (v193==(1427 -(41 + 1386))) then v194=103 -(17 + 86) ;while true do if (v194==0) then local v202=0 + 0 ;while true do if (0~=v202) then else v182=v22();v183=nil;v202=1 -0 ;end if (v202==1) then v194=1;break;end end end if (v194~=1) then else v181=2 -1 ;break;end end break;end end end end break;end end break;end if (1==v179) then v182=nil;v183=nil;v179=168 -(122 + 44) ;end if (0~=v179) then else v180=0 -0 ;v181=nil;v179=3 -2 ;end end end v49[3]=v22();v175=1;end end end if (2==v171) then v45=2 + 0 ;break;end end break;end end end if (v45==2) then local v172=0;local v173;while true do if (v172~=0) then else v173=0 + 0 ;while true do local v174=0 -0 ;while true do if ((65 -(30 + 35))~=v174) then else if (v173==1) then return v49;end if (v173==(0 + 0)) then local v177=0;while true do if ((1258 -(1043 + 214))==v177) then v173=3 -2 ;break;end if (v177==0) then for v184=1,v24() do local v185=1212 -(323 + 889) ;local v186;local v187;while true do if (1==v185) then while true do if (v186==0) then v187=v22();if (v21(v187,2 -1 ,581 -(361 + 219) )==(320 -(53 + 267))) then local v195=0 + 0 ;local v196;local v197;local v198;local v199;local v200;local v201;while true do if (1==v195) then v198=nil;v199=nil;v195=2;end if (v195==2) then v200=nil;v201=nil;v195=416 -(15 + 398) ;end if (v195==(985 -(18 + 964))) then while true do if (v196~=(3 -2)) then else v199=nil;v200=nil;v196=2 + 0 ;end if (v196~=(2 + 0)) then else v201=nil;while true do if (1~=v197) then else local v203=0;local v204;while true do if (0==v203) then v204=850 -(20 + 830) ;while true do if (v204~=1) then else v197=2 + 0 ;break;end if (v204==0) then v200=nil;v201=nil;v204=1;end end break;end end end if (v197==0) then local v205=126 -(116 + 10) ;local v206;while true do if (v205~=0) then else v206=0;while true do if (v206==(0 + 0)) then local v218=0;while true do if (v218~=(739 -(542 + 196))) then else v206=1;break;end if (v218==(0 -0)) then v198=0 + 0 ;v199=nil;v218=1;end end end if (1~=v206) then else v197=1 + 0 ;break;end end break;end end end if (v197~=2) then else while true do if (v198==(2 + 1)) then if (v21(v200,3,7 -4 )==1) then v201[9 -5 ]=v51[v201[4]];end v46[v184]=v201;break;end if (v198==(1551 -(1126 + 425))) then local v208=405 -(118 + 287) ;local v209;local v210;while true do if (v208==(0 -0)) then v209=0;v210=nil;v208=1122 -(118 + 1003) ;end if (v208==(2 -1)) then while true do if (v209~=(377 -(142 + 235))) then else v210=0 -0 ;while true do if ((1 + 0)==v210) then v198=1;break;end if (v210~=(977 -(553 + 424))) then else v199=v21(v187,2,5 -2 );v200=v21(v187,4 + 0 ,6 + 0 );v210=1;end end break;end end break;end end end if (v198==(2 + 0)) then local v211=0;local v212;local v213;while true do if ((1 + 0)==v211) then while true do if (v212==0) then v213=0 + 0 ;while true do if (v213==(0 -0)) then local v220=0 -0 ;while true do if (v220~=(2 -1)) then else v213=1 + 0 ;break;end if (v220==0) then if (v21(v200,1,4 -3 )~=1) then else v201[755 -(239 + 514) ]=v51[v201[1 + 1 ]];end if (v21(v200,2,2)==(1330 -(797 + 532))) then v201[3]=v51[v201[3 + 0 ]];end v220=1 + 0 ;end end end if (v213==1) then v198=3;break;end end break;end end break;end if (v211==(0 -0)) then v212=0;v213=nil;v211=1;end end end if (v198==(1203 -(373 + 829))) then local v214=0;local v215;while true do if (v214~=0) then else v215=731 -(476 + 255) ;while true do if (v215==0) then local v219=0;while true do if (v219~=(1130 -(369 + 761))) then else v201={v23(),v23(),nil,nil};if (v199==(0 -0)) then local v221=0 -0 ;local v222;local v223;while true do if ((238 -(64 + 174))~=v221) then else local v229=0;while true do if (v229==0) then v222=0;v223=nil;v229=1 + 0 ;end if (v229==(1 -0)) then v221=1;break;end end end if ((337 -(144 + 192))==v221) then while true do if (v222~=(216 -(42 + 174))) then else v223=0 + 0 ;while true do if (v223==(0 + 0)) then v201[3]=v23();v201[4]=v23();break;end end break;end end break;end end elseif (v199==(1 + 0)) then v201[3]=v24();elseif (v199==2) then v201[3]=v24() -((1506 -(363 + 1141))^16) ;elseif (v199~=(1583 -(1183 + 397))) then else local v231=0;local v232;while true do if (v231~=0) then else v232=0 -0 ;while true do if (v232==0) then v201[3]=v24() -((2 + 0)^(12 + 4)) ;v201[4]=v23();break;end end break;end end end v219=1976 -(1913 + 62) ;end if (v219==1) then v215=1;break;end end end if (1==v215) then v198=2 + 0 ;break;end end break;end end end end break;end end break;end if (v196==0) then v197=0 -0 ;v198=nil;v196=1934 -(565 + 1368) ;end end break;end if (v195~=0) then else v196=0 -0 ;v197=nil;v195=1662 -(1477 + 184) ;end end end break;end end break;end if ((0 -0)~=v185) then else local v191=0 + 0 ;while true do if (v191~=(856 -(564 + 292))) then else v186=0 -0 ;v187=nil;v191=2 -1 ;end if (v191~=(305 -(244 + 60))) then else v185=1 + 0 ;break;end end end end end for v188=1,v24() do v47[v188-1 ]=v29();end v177=477 -(41 + 435) ;end end end break;end end end break;end end end v162=1002 -(938 + 63) ;end end end end break;end end end end break;end end end break;end if (v44==0) then v45=0 + 0 ;v46=nil;v44=1126 -(936 + 189) ;end if (v44~=(1 + 0)) then else local v77=0;local v78;while true do if (v77~=0) then else v78=1613 -(1565 + 48) ;while true do if (v78==(1 + 0)) then v44=1140 -(782 + 356) ;break;end if (v78==(267 -(176 + 91))) then local v107=0 -0 ;while true do if (v107~=0) then else v47=nil;v48=nil;v107=1;end if (v107==(1 -0)) then v78=1;break;end end end end break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v52,1,1));return "";end end else local v72=v2(v0(v52,16));if v20 then local v84=0;local v85;while true do if (v84==1) then return v85;end if (v84==0) then v85=v5(v72,v20);v20=nil;v84=1;end end else return v72;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53=1092 -(975 + (247 -130)) ;local v54;local v55;local v56;local v57;while true do if (v53==(1875 -(157 + 1718))) then v54,v55,v56,v57=v1(v16,v19,v19 + 3 + (0 -0) );v19=v19 + (14 -10) ;v53=1;end if (v53==(3 -2)) then return (v57 * (16778234 -(697 + 321))) + (v56 * (178528 -112992)) + (v55 * 256) + v54 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v86=v62;local v87=v63;local v88=v64;local v89=v28;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[1];if (v99<=4) then if (v99<=1) then if (v99==0) then do return;end else local v110=v98[2];local v111=v96[v98[3]];v96[v110 + 1 ]=v111;v96[v110]=v111[v98[4]];end elseif (v99<=2) then local v115=v98[2];local v116,v117=v89(v96[v115](v13(v96,v115 + 1 ,v98[3])));v91=(v117 + v115) -1 ;local v118=0;for v128=v115,v91 do v118=v118 + 1 ;v96[v128]=v116[v118];end elseif (v99==3) then local v131=v98[2];v96[v131]=v96[v131](v13(v96,v131 + 1 ,v91));else v96[v98[2]]=v98[3];end elseif (v99<=7) then if (v99<=5) then local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v96[v98[2]][v98[3]]=v98[4];v90=v90 + 1 ;v119=1;end if (v119==4) then v91=(v122 + v124) -1 ;v120=0;for v155=v124,v91 do v120=v120 + 1 ;v96[v155]=v121[v120];end v90=v90 + 1 ;v98=v86[v90];v124=v98[2];v119=5;end if (v119==6) then v90=v98[3];break;end if (2==v119) then v98=v86[v90];v124=v98[2];v123=v96[v98[3]];v96[v124 + 1 ]=v123;v96[v124]=v123[v98[4]];v90=v90 + 1 ;v119=3;end if (v119==1) then v98=v86[v90];if ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v60;else v96[v98[2]]=v60[v98[3]];end v90=v90 + 1 ;v98=v86[v90];if ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v60;else v96[v98[2]]=v60[v98[3]];end v90=v90 + 1 ;v119=2;end if (v119==5) then v96[v124]=v96[v124](v13(v96,v124 + 1 ,v91));v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]();v90=v90 + 1 ;v98=v86[v90];v119=6;end if (v119==3) then v98=v86[v90];v96[v98[2]]=v98[3];v90=v90 + 1 ;v98=v86[v90];v124=v98[2];v121,v122=v89(v96[v124](v13(v96,v124 + 1 ,v98[3])));v119=4;end end elseif (v99==6) then if (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end else v96[v98[2]][v98[3]]=v98[4];end elseif (v99<=8) then v90=v98[3];elseif (v99==9) then v96[v98[2]]();elseif ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v60;else v96[v98[2]]=v60[v98[3]];end v90=v90 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v73=0 + 0 ;local v74;while true do if (((0 -0) -0)==v73) then v74=(v65/((5 -3)^(v66-(1228 -(322 + 905)))))%((613 -(602 + 9))^(((v67-(1190 -(449 + 615 + 125))) -(v66-(873 -(826 + 46)))) + (948 -(245 + (1450 -748))))) ;return v74-(v74%1) ;end end else local v75=(6 -4)^(v66-(1 + 0)) ;return (((v65%(v75 + v75))>=v75) and (1899 -(260 + 1638))) or (440 -(382 + 58)) ;end end v22=nil;v18=2;end end end v15("LOL!083O00028O0003023O005F4703043O004C6F676F030B3O003135392O32333439353431030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000F3O0012043O00013O0026063O0001000100010004083O0001000100120A000100023O00300500010003000400122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O000E00010004083O000100016O00017O00",v9(),...);